<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Profile card component</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <link href="https://fonts.googleapis.com/css2?family=kumbh+sans:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: "kumbh sans", sans-serif;
        }
        
        body {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            height: 100vh;
            max-height: 100vh;
            width: 100vw;
            max-width: 100vw;
            background: hsl(185, 75%, 39%);
            position: relative;
            overflow-x: hidden;
            /* */
            background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
            background-position: -300px -700px, right -300px bottom -750px;
            background-attachment: fixed, fixed;
            background-size: 80%, 80%;
            background-repeat: no-repeat;
            /* overflow-y: hidden; */
            /* background-image: url(./images/bg-pattern-top.svg);*/
        }
        /* body{
          height:100vh;
          weight:100vw;
          margin:0 auto;
        } */
        /* .img__background{
          position: absolute;
          z-index: -1
          width: 100vw;
          height: 100vh;
          top: 0;
        } */
        /* .bg-1{
          width:60%;
          position:absolute;
          left: -8em;
          top: -4em;
        }*/
        /* .bg-2{
          width: 60%;
          position: absolute;
          right -9em;
          bottom: -8em;
        } */
        
        .container {
            /* margin: 300px 300px; */
            background: white;
            border-radius: 6%;
            overflow: hidden;
            width: 300px;
            min-height: 300px;
            z-index: 100;
            box-shadow: 0 20px 50px #1d355763;
        }
        
        .blue_section {
            max-height: 90px;
            height: 90px;
            overflow: hidden
        }
        
        .blue_section img {
            width: 100%;
        }
        
        .white_section {
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .white_section img {
            margin-top: -50px;
            border-radius: 50%;
            border: 4px solid #fff;
        }
        
        .text_lon {
            text-align: center;
            margin-top: 1em;
        }
        
        .white_section.footer {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        /* margin-top: 1em;
        margin-bottom: 1em;
        font-size: 0.9em;
    } */
        
        .white_section .bottom {
            font-weight: 100;
            font-size: 0.7em;
        }
        
        .text_lon p {
            margin-bottom: 1.6em;
            margin-top: 0.6em;
            font-size: 0.8em;
            font-weight: 100;
            color: #9e9e9e
        }
        
        .text_lon span {
            font-size: 0.9em;
            font-weight: 300;
            margin-left: 0.2em;
            color: #9e9e9e
        }
        
        .footer {
            border-top: 1px solid #ddd;
            display: flex;
            justify-content: space-evenly;
            padding: 1rem;
            width: 100%;
            text-align: center;
        }
        
        .bottom {
            color: #9e9e9e;
        }
    </style>
</head>

<body>

    <!-- <div class="img_background" ></div> -->
    <!-- <img class="bg-1" src="./images/bg-pattern-top.svg" alt=""> -->
    <!-- <img class="bg-2" src="/images/bg-pattern-bottom.svg" alt=""> -->
    <!-- </div> -->
    <div class="container">
        <div class="card">
            <div class="blue_section">
                <img src="./images/bg-pattern-card.svg" alt="">
            </div>

            <div class="white_section">
                <img src="./images/image-victor.jpg" alt="" class="victor">
                <div class="text_lon">
                    <h3>victor crest <span>26</span></h3>
                    <p>london</p>
                </div>
                <hr>
                <div class="footer">
                    <div class="head">
                        <h3 class="waist">80k</h3>
                        <p class="bottom">followers</p>
                    </div>
                    <div class="head">
                        <h3 class="waist">803k</h3>
                        <p class="bottom">likes</p>
                    </div>
                    <div class="head">
                        <h3 class="waist">1.4k</h3>
                        <p class="bottom">photos</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="container">
  <div class="card">
<div class="card-img"></div>
<div class="info">
<div class="images">
<img src="/images/image-victor.jpg" alt="">
</div>
<div class="text">
<h3>victor crest <span>26</span></h3>
<p>london</p>
</div>
</div><hr />
<div class="stats">
  <div class="head">80k</div>
  <div class="tail">fellowers</div>
  <div class="head">803k</div>
  <div class="tail">likes</div>
<div class="head">1.4k</div>
<div class="tail">photos</div>
</div>
</div>
</div> -->
        <!-- <div class="attribution">
  challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">frontend mentor</a>
coded by <a href="#">comfort</a>.
</div>
</body>
</html>